# music-app

./: MusicApp.sln  cloudbuild.yaml  docker-compose.yml
MusicApp.ApiGateway/: Dockerfile  MusicApp.ApiGateway.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
MusicApp.ApiGateway/Extensions/: IServiceCollectionExtension.cs
MusicApp.ApiGateway/Properties/: launchSettings.json
MusicApp.Identity.Infrastructure/: MusicApp.Identity.Infrastructure.csproj
MusicApp.Identity.Infrastructure/Data/: AppDbContext.cs
MusicApp.Identity.Infrastructure/Extensions/: IServiceCollectionExtension.cs  ModelBuilderExtension.cs
MusicApp.Identity.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
MusicApp.Identity.Web/: Dockerfile  MusicApp.Identity.Web.csproj  Program.cs  appsettings.json
MusicApp.Identity.Web/Controllers/: IdentityController.cs
MusicApp.Identity.Web/Extensions/: Configure.cs  IServiceCollectionExtension.cs
MusicApp.Identity.Web/Filters/: LoginValidationFilterAttribute.cs  RegisterValidationFilterAttribute.cs
MusicApp.Identity.Web/Middlewares/: ErrorHandlingMiddleware.cs
MusicApp.Identity.Web/Properties/: launchSettings.json
MusicApp.PlaylistService.Application/: MusicApp.PlaylistService.Application.csproj
MusicApp.PlaylistService.Application/AutoMapper/: PlaylistMapperProfile.cs  SongMapperProfile.cs  UserMapperProfile.cs
MusicApp.PlaylistService.Application/DTOs/: PlaylistInputDto.cs  PlaylistOutputDto.cs  SongOutputDto.cs  UserOutputDto.cs
MusicApp.PlaylistService.Application/Extensions/: IServiceCollectionExtension.cs
MusicApp.PlaylistService.Application/Repositories/: IBaseRepository.cs  IPlaylistRepository.cs  ISongRepository.cs  IUserRepository.cs
MusicApp.PlaylistService.Application/Services/Implementations/: PlaylistsService.cs  SongService.cs  UserService.cs
MusicApp.PlaylistService.Application/Services/Interfaces/: IPlaylistsService.cs  ISongService.cs  IUserService.cs
MusicApp.PlaylistService.Application/Validators/: PlaylistInputDtoValidator.cs
MusicApp.PlaylistService.Infrastructure/: MusicApp.PlaylistService.Infrastructure.csproj
MusicApp.PlaylistService.Infrastructure/Configurations/: PlaylistConfiguration.cs  SongConfiguration.cs  UserConfiguration.cs
MusicApp.PlaylistService.Infrastructure/Data/: AppDbContext.cs
MusicApp.PlaylistService.Infrastructure/Extensions/: DistributedCacheExtension.cs  IServiceCollectionExtension.cs  ModelBuilderExtension.cs
MusicApp.PlaylistService.Infrastructure/Repositories/: BaseRepository.cs  PlaylistRepository.cs  SongRepository.cs  UserRepository.cs
MusicApp.PlaylistService.Web/: Dockerfile  MusicApp.PlaylistService.Web.csproj  Program.cs  appsettings.json
MusicApp.PlaylistService.Web/Automapper/: GrpcModelsMapperProfile.cs
MusicApp.PlaylistService.Web/Controllers/: PlaylistsController.cs
MusicApp.PlaylistService.Web/Extensions/: Configure.cs  IServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs
MusicApp.PlaylistService.Web/Filters/: ValidationFilterAttribute.cs
MusicApp.PlaylistService.Web/Grpc/: GrpcSongClient.cs  GrpcSongService.cs
MusicApp.PlaylistService.Web/Grpc/Protos/: songs.proto
MusicApp.PlaylistService.Web/MessageBroker/: SongConsumer.cs  UserConsumer.cs
MusicApp.PlaylistService.Web/Middlewares/: ErrorHandlingMiddleware.cs
MusicApp.PlaylistService.Web/Properties/: launchSettings.json
MusicApp.SongService.Application/: ArtistService.cs  MusicApp.SongService.Application.csproj  ValidationBehaviour.cs
MusicApp.SongService.Application/AutoMapper/: ArtistMapperProfile.cs  GrpcModelsMapperProfile.cs  SongMapperProfile.cs
MusicApp.SongService.Application/BehaviourPipelines/: LoggingBehaviour.cs  ValidationBehaviour.cs
MusicApp.SongService.Application/CQRS/: AssemblyReference.cs
MusicApp.SongService.Application/CQRS/Commands/AddArtist/: AddArtistCommand.cs  AddArtistCommandHandler.cs
MusicApp.SongService.Application/CQRS/Commands/AddSongToArtist/: AddSongToArtistCommand.cs  AddSongToArtistCommandHandler.cs
MusicApp.SongService.Application/DTOs/: ArtistOutputDto.cs  DelayedSongInputDto.cs  SongCreateDto.cs  SongInputDto.cs  SongOutputDto.cs
MusicApp.SongService.Application/Extensions/: IServiceCollectionExtension.cs
MusicApp.SongService.Application/Grpc/: GrpcSongClient.cs
MusicApp.SongService.Application/Grpc/Protos/: songs.proto
MusicApp.SongService.Application/Repositories/: IArtistRepository.cs  IBaseRepository.cs  ISongMongoDbRepository.cs  ISongRepository.cs
MusicApp.SongService.Application/Services/: ArtistService.cs
MusicApp.SongService.Application/Services/Implementations/: ArtistService.cs  SongsService.cs
MusicApp.SongService.Application/Services/Interfaces/: IArtistService.cs  ISongsService.cs
MusicApp.SongService.Web/: Dockerfile  MusicApp.SongService.Web.csproj  Program.cs  appsettings.json
MusicApp.SongService.Web/Automapper/: GrpcModelsMapperProfile.cs
MusicApp.SongService.Web/Controllers/: SongsController.cs
MusicApp.SongService.Web/Extensions/: Configure.cs  IServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs
MusicApp.SongService.Web/Grpc/: GrpcSongService.cs
MusicApp.SongService.Web/Grpc/Protos/: songs.proto
MusicApp.SongService.Web/Hangfire/: HangfireAuthorizationFilter.cs
MusicApp.SongService.Web/Hubs/: SongHub.cs
MusicApp.SongService.Web/MessageBroker/: UserConsumer.cs
MusicApp.SongService.Web/Middlewares/: ErrorHandlingMiddleware.cs
MusicApp.SongService.Web/Properties/: launchSettings.json
MusicApp.Tests/: MusicApp.Tests.csproj
MusicApp.Tests/Identity/IntegrationTests/: CustomWebApplicationFactory.cs  IdentityControllerIntegrationTests.cs  TestData.cs
MusicApp.Tests/PlaylistService/IntegrationTests/: CustomWebApplicationFactory.cs  PlaylistControllerIntegrationTests.cs  TestData.cs
MusicApp.Tests/PlaylistService/Validators/: PlaylistInputDtoValidatorTests.cs
MusicApp.Tests/SongService/IntegrationTests/: CustomWebApplicationFactory.cs  SongControllerIntegrationTests.cs  TestData.cs
(+197 files in other folders)
