<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>57a6c74d-4660-4c5e-b4ee-89c15435b83e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicApp.SongService.Application\MusicApp.SongService.Application.csproj" />
    <ProjectReference Include="..\MusicApp.SongService.Infrastructure\MusicApp.SongService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Grpc\Protos\songs.proto" GrpcServices="Server" />
  </ItemGroup>
	
</Project>
