<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.23.4" />
	<PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
	<PackageReference Include="Grpc.Net.ClientFactory" Version="2.55.0" />
	<PackageReference Include="Grpc.Tools" Version="2.56.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="Hangfire" Version="1.8.4" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicApp.Shared\MusicApp.Shared.csproj" />
    <ProjectReference Include="..\MusicApp.SongService.Domain\MusicApp.SongService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Grpc\Protos\songs.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
