<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>56f6284f-fee2-4ff7-a0fb-5bcbf9b220e2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grpc\Protos\songs.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicApp.PlaylistService.Application\MusicApp.PlaylistService.Application.csproj" />
    <ProjectReference Include="..\MusicApp.PlaylistService.Infrastructure\MusicApp.PlaylistService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Grpc\Protos\songs.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
